//Some specialized access definitions
/var/const/access_sycorax_deck3 = "SYCORAX_ACCESS_DECK3"
/datum/access/sycorax/deck3
	id = access_sycorax_deck3
	desc = "Sycorax Residents"
	region = ACCESS_REGION_NONE

/var/const/access_sycorax_deck2 = "SYCORAX_ACCESS_DECK2"
/datum/access/sycorax/deck2
	id = access_sycorax_deck2
	desc = "Sycorax Citizens"
	region = ACCESS_REGION_NONE

/var/const/access_sycorax_deck1 = "SYCORAX_ACCESS_DECK1"
/datum/access/sycorax/deck1
	id = access_sycorax_deck1
	desc = "Sycorax Command"
	region = ACCESS_REGION_NONE