/area/sycorax
	req_faction = SYCORAX_FACTION_CITIZEN

//gov areas
/area/sycorax/xerxes/ahall
	name = "Xerxes Central Hall"
	icon_state = "mhall"
/area/sycorax/xerxes/bhall
	name = "Xerxes Auxiliary Hall"
	icon_state = "maintcentral"
/area/sycorax/xerxes/engine
	name = "Xerxes Engine"
	icon_state = "engine"
/area/sycorax/xerxes/engineering
	name = "Xerxes Engineering"
	icon_state = "engineering"
/area/sycorax/xerxes/security
	name = "Xerxes Security"
	icon_state = "security"
/area/sycorax/xerxes/bridge
	name = "Xerxes Bridge"
	icon_state = "bridge"
/area/sycorax/xerxes/capquarters
	name = "Xerxes Captain Quarters"
	icon_state = "captain"
/area/sycorax/xerxes/fabrication
	name = "Xerxes Fabrication"
	icon_state = "quart"
/area/sycorax/xerxes/cryogenics
	name = "Xerxes Cryogenics"
	icon_state = "cryo"
/area/sycorax/xerxes/lounge
	name = "Xerxes Lounge"
	icon_state = "crew_quarters"
/area/sycorax/xerxes/medbay
	name = "Xerxes Medbay"
	icon_state = "medbay"
/area/sycorax/xerxes/empty1
	name = "Vacant Room 1"
	icon_state = "Orange"
/area/sycorax/xerxes/empty2
	name = "Vacant Room 2"
	icon_state = "Purple"

/area/sycorax/phobetor/porthall
	name = "Phobetor Port Hallway"
	icon_state = "hallP"
/area/sycorax/phobetor/starhall
	name = "Phobetor Starboard Hallway"
	icon_state = "hallS"
/area/sycorax/phobetor/bridge
	name = "Phobetor Bridge"
	icon_state = "bridge"
/area/sycorax/phobetor/executiveoffice
	name = "Phobetor Secondary Office"
	icon_state = "quartoffice"
/area/sycorax/phobetor/hopdesk
	name = "Phobetor Administrative Office"
	icon_state = "law"
/area/sycorax/phobetor/captoffice
	name = "Phobetor Captain Office"
	icon_state = "captain"
/area/sycorax/phobetor/security
	name = "Phobetor Security"
	icon_state = "security"
/area/sycorax/phobetor/brig
	name = "Phobetor Brig"
	icon_state = "brig"
/area/sycorax/phobetor/engineering
	name = "Phobetor Engineering"
	icon_state = "engineering"
/area/sycorax/phobetor/atmos
	name = "Phobetor Atmospherics"
	icon_state = "atmos"
/area/sycorax/phobetor/cryogenics
	name = "Phobetor Cryogenics"
	icon_state = "cryo"
/area/sycorax/phobetor/lounge
	name = "Phobetor Lounge"
	icon_state = "crew_quarters"
/area/sycorax/phobetor/medbay
	name = "Phobetor Medbay"
	icon_state = "medbay"
/area/sycorax/phobetor/vacant1
	name = "Phobetor Vacant Room 1"
	icon_state = "construction"
/area/sycorax/phobetor/vacant2
	name = "Phobetor Vacant Room 2"
	icon_state = "construction"
/area/sycorax/phobetor/vacant3
	name = "Phobetor Vacant Room 3"
	icon_state = "construction"
/area/sycorax/phobetor/bar
	name = "Phobetor Bar"
	icon_state = "bar"
/area/sycorax/phobetor/botany
	name = "Phobetor Botany"
	icon_state = "hydro"
/area/sycorax/phobetor/communal
	name = "Phobetor Communal Space"
	icon_state = "purple"
/area/sycorax/phobetor/showers
	name = "Phobetor Showers"
	icon_state = "locker"
/area/sycorax/phobetor/maintempty1
	name = "Phobetor Vacant Room 4"
	icon_state = "construction"
/area/sycorax/phobetor/maintempty2
	name = "Phobetor Vacant Room 5"
	icon_state = "construction"
/area/sycorax/phobetor/maintairlock
	name = "Phobetor Public Airlock"
	icon_state = "engine_eva"
/area/sycorax/phobetor/closet
	name = "Phobetor Janitor Closet"
	icon_state = "janitor"
/area/sycorax/phobetor/fabrication
	name = "Phobetor Fabrication"
	icon_state = "primarystorage"