/area/sycorax
	req_faction = NEXUS_FACTION_CITIZEN

//colonyareas
/area/sycorax/hallway
	name = "Hallway"
	icon_state = "mhall"
/area/sycorax/challway
	name = "Command Hallway"
	icon_state = "blue2"
/area/sycorax/cryo
	name = "Cyrogenics"
	icon_state = "cryo"
/area/sycorax/security
	name = "Security"
	icon_state = "security"
/area/sycorax/mining
	name = "Mining"
	icon_state = "mining"
/area/sycorax/medical
	name = "Medical"
	icon_state = "medbay"
/area/sycorax/command
	name = "Command"
	icon_state = "bridge"
/area/sycorax/office
	name = "Office"
	icon_state = "blueold"
/area/sycorax/engineering
	name = "Engineering"
	icon_state = "engineering"
/area/sycorax/fabrication
	name = "Fabrication"
	icon_state = "yellow"
/area/sycorax/court
	name = "Courtroom"
	icon_state = "law"
/area/sycorax/courtoffice
	name = "Chambers"
	icon_state = "purple"
/area/sycorax/council
	name = "Council Chambers"
	icon_state = "blue-red2"
/area/sycorax/governor
	name = "Governor's Office"
	icon_state = "red"
/area/sycorax/pgovernor
	name = "Governor's Personal Office"
	icon_state = "blue-red-d"
/area/sycorax/bridge
	name = "Connecting Bridge"
	icon_state = "bluenew"
/area/sycorax/govhall
	name = "Government Hallway"
	icon_state = "blue-red"
/area/sycorax/lounge
	name = "Lounge"
	icon_state = "crew_quarters"
/area/sycorax/atmos
	name = "Atmospherics Expansion Area"
	icon_state = "atmos"