/area/nexus/d1_atmos
	name = "Nexus D1-Atmos"
	icon_state = "atmos"
/area/nexus/d1_atmos/o2tank
	name = "Nexus D1-O2 Tank"
/area/nexus/d1_atmos/n2tank
	name = "Nexus D1-N2 Tank"
/area/nexus/d1_atmos/co2tank
	name = "Nexus D1-CO2 Tank"
/area/nexus/d1_atmos/n2otank
	name = "Nexus D1-N2O Tank"
/area/nexus/d1_atmos/h2tank
	name = "Nexus D1-H2 Tank"
/area/nexus/d1_atmos/airtank
	name = "Nexus D1-Air Tank"
/area/nexus/d1_atmos/wastetank
	name = "Nexus D1-Waste Tank"
/area/nexus/d1_atmos/mixtank
	name = "Nexus D1-Mix Tank"
/area/nexus/d1_atmos/phorontank
	name = "Nexus D1-Phoron Tank"
/area/nexus/d1_atmos/extratank1
	name = "Nexus D1-Extra Tank1"
/area/nexus/d1_atmos/extratank2
	name = "Nexus D1-Extra Tank2"

/area/nexus/d1_engineering
	name = "Nexus D1-Engineering"
	icon_state = "engineering"
/area/nexus/d1_engineering/storage
	name = "Nexus D1-Eng Storage"
	icon_state = "engineering_storage"
/area/nexus/d1_engineering/engine
	name = "Nexus D1-Engine"
	icon_state = "engine"
/area/nexus/d1_engineering/engine_monitoring
	name = "Nexus D1-Engine Monitoring"
	icon_state = "engine_monitoring"
/area/nexus/d1_engineering/smes
	name = "Nexus D1-Eng SMES"
	icon_state = "engine_smes"
/area/nexus/d1_engineering/lockers
	name = "Nexus D1-Eng Lockers"
	icon_state = "engineering_locker"
/area/nexus/d1_engineering/hall
	name = "Nexus D1-Eng Hall"
	icon_state = "engineering_supply"

//Waste processing and air distro
/area/nexus/d1_airdistro
	name = "Nexus D1-AirDistribution"
	icon_state = "green"
/area/nexus/d2_airdistro
	name = "Nexus D2-AirDistribution"
	icon_state = "green"
/area/nexus/d3_airdistro
	name = "Nexus D3-AirDistribution"
	icon_state = "green"

/area/nexus/d1_wasteproc
	name = "Nexus D1-WasteAirProcessing"
	icon_state = "green"
/area/nexus/d2_wasteproc
	name = "Nexus D2-WasteAirProcessing"
	icon_state = "green"
/area/nexus/d3_wasteproc
	name = "Nexus D3-WasteAirProcessing"
	icon_state = "green"

//Restrooms
/area/nexus/d1_restrooms
	name = "Nexus D1-Restrooms"
	icon_state = "restrooms"
/area/nexus/d1_showersroom
	name = "Nexus D1-Showers Room"
	icon_state = "green"

//D1 Command
/area/nexus/d1_command
	name = "Nexus D1-Government HQ"
	icon_state = "head_quarters"
/area/nexus/d1_command/ai_chamber
	name = "Nexus D1-AI Chamber"
	icon_state = "ai_chamber"
/area/nexus/d1_command/power
	name = "Nexus D1-Government PowerRoom"
	icon_state = "substation"

//D1 Security
/area/nexus/d1_sec
	name = "Nexus D1-Security"
	icon_state = "security"
/area/nexus/d1_sec/smes
	name = "Nexus D1-SecSMES"
	icon_state = "substation"
/area/nexus/d1_sec/storage
	name = "Nexus D1-SecurityStorage"
	icon_state = "security"
/area/nexus/d1_sec/armorylobby
	name = "Nexus D1-SecurityArmoryLobby"
	icon_state = "security"
/area/nexus/d1_sec/main_hall
	name = "Nexus D1-SecurityHall"
	icon_state = "security"
/area/nexus/d1_sec/west_hall
	name = "Nexus D1-SecurityWestHall"
	icon_state = "security"
/area/nexus/d1_sec/middle_hall
	name = "Nexus D1-SecurityMiddleHall"
	icon_state = "security"
/area/nexus/d1_sec/courtroom
	name = "Nexus D1-Courtroom"
	icon_state = "courtroom"
/area/nexus/d1_sec/courtroom_spec
	name = "Nexus D1-Courtroom Spectating Room"
/area/nexus/d1_sec/courtroom_lobby
	name = "Nexus D1-Courtroom Lobby"
/area/nexus/d1_sec/firingrange
	name = "Nexus D1-SecFiringRange"
	icon_state = "firingrange"
/area/nexus/d1_sec/hosoffice
	name = "Nexus D1-HOS Office"
	icon_state = "sec_hos"
/area/nexus/d1_sec/hosoffice/quarters
	name = "Nexus D1-HOS Quarters"
	icon_state = "sec_hos"
/area/nexus/d1_sec/wardenoffice
	name = "Nexus D1-Warden Office"
	icon_state = "Warden"
/area/nexus/d1_sec/northbrig
	name = "Nexus D1-North Brig"
	icon_state = "brig"
/area/nexus/d1_sec/southhbrig
	name = "Nexus D1-South Brig"
	icon_state = "brig"
/area/nexus/d1_sec/armory
	name = "Nexus D1-Armory"
	icon_state = "armory"

/area/nexus/d1_sec/detective
	name = "Nexus D1-Detective Office"
	icon_state = "detective"
/area/nexus/d1_sec/detective/evidence
	name = "Nexus D1-DetectiveEvidenceRoom"
	icon_state = "detective"
/area/nexus/d1_sec/detective/autopsy
	name = "Nexus D1-DetectiveAutopsyRoom"
	icon_state = "detective"

/area/nexus/d1_sec/checkpoint
	name = "Nexus D1-Checkpoint"
	icon_state = "checkpoint"
/area/nexus/d1_sec/checkpoint/office
	name = "Nexus D1-Checkpoint Office"
	icon_state = "checkpoint"

/area/nexus/d1_sec/cafetaria
	name = "Nexus D1-Security Cafetaria"
	icon_state = "cafeteria"

/area/nexus/d1_sec/infirmary
	name = "Nexus D1-Security Infirmary"
	icon_state = "yellow"

/area/nexus/d1_sec/construction
	name = "Nexus D1-Security Construction"
	icon_state = "construction"

//Hallways
/area/nexus/halls
	name = "Nexus Hallway"
	icon_state = "hallC1"
/area/nexus/halls/elevators/d1
	name = "Nexus D1-Elevators Hall"
/area/nexus/halls/elevators/d2
	name = "Nexus D2-Elevators Hall"
/area/nexus/halls/elevators/d3
	name = "Nexus D3-Elevators Hall"

/area/nexus/halls/central
	icon_state = "hallC2"
/area/nexus/halls/central/d1
	name = "Nexus D1-Central Hall"
/area/nexus/halls/central/d2
	name = "Nexus D2-Inner Core Hall"
/area/nexus/halls/central/d3
	name = "Nexus D3-Inner Core Hall"

/area/nexus/halls/outer_core
	icon_state = "hallC2"
/area/nexus/halls/outer_core/d2
	name = "Nexus D2-Outer Core Hall"
/area/nexus/halls/outer_core/d3
	name = "Nexus D3-Outer Core Hall"

/area/nexus/halls/central_outer
	icon_state = "hallC2"
/area/nexus/halls/central_outer/d2
	name = "Nexus D2-Outer Central Hall"
/area/nexus/halls/central_outer/d3
	name = "Nexus D3-Outer Central Hall"

//Insignificant hallways, cause tired
/area/nexus/halls/misc
	icon_state = "mhall"

//Stairwells
/area/nexus/stairs
	name = "Nexus Stairs"
	icon_state = "purple"
/area/nexus/stairs/west/d1
	name = "Nexus D1-West Stairs"
/area/nexus/stairs/west/d2
	name = "Nexus D2-West Stairs"
/area/nexus/stairs/west/d3
	name = "Nexus D3-West Stairs"
/area/nexus/stairs/east/d1
	name = "Nexus D1-East Stairs"
/area/nexus/stairs/east/d2
	name = "Nexus D2-East Stairs"
/area/nexus/stairs/east/d3
	name = "Nexus D3-East Stairs"

/area/nexus/cryo
	icon_state = "cryo"
/area/nexus/cryo/d2/east
	name = "Nexus D2-East Cryo Room"
/area/nexus/cryo/d2/west
	name = "Nexus D2-West Cryo Room"
/area/nexus/cryo/d3/east
	name = "Nexus D3-East Cryo Room"
/area/nexus/cryo/d3/west
	name = "Nexus D3-West Cryo Room"


/area/nexus/maint/
	icon_state = "maintcentral"
/area/nexus/maint/d2/smes
	icon_state = "substation"
	name = "Nexus D2-Power Substation"
/area/nexus/maint/d3/smes
	icon_state = "substation"
	name = "Nexus D3-Power Substation"

/area/nexus/maint/powerjunction/east
	icon_state = "smaint"
/area/nexus/maint/powerjunction/west
	icon_state = "pmaint"
/area/nexus/maint/powerjunction/east/d1
	name = "Nexus D1-East Power Junction"
/area/nexus/maint/powerjunction/west/d1
	name = "Nexus D1-West Power Junction"
/area/nexus/maint/powerjunction/east/d2
	name = "Nexus D2-East Power Junction"
/area/nexus/maint/powerjunction/west/d2
	name = "Nexus D2-West Power Junction"
/area/nexus/maint/powerjunction/east/d3
	name = "Nexus D3-East Power Junction"
/area/nexus/maint/powerjunction/west/d3
	name = "Nexus D3-West Power Junction"

/area/nexus/maint/outerring_access
	icon_state = "yellow"
/area/nexus/maint/outerring_access/d2/north
	name = "Nexus D2-North Outer Ring Access"
/area/nexus/maint/outerring_access/d2/south
	name = "Nexus D2-South Outer Ring Access"
/area/nexus/maint/outerring_access/d2/east
	name = "Nexus D2-East Outer Ring Access"
/area/nexus/maint/outerring_access/d2/west
	name = "Nexus D2-West Outer Ring Access"

/area/nexus/maint/outerring_access/d3/north
	name = "Nexus D3-North Outer Ring Access"
/area/nexus/maint/outerring_access/d3/south
	name = "Nexus D3-South Outer Ring Access"
/area/nexus/maint/outerring_access/d3/east
	name = "Nexus D3-East Outer Ring Access"
/area/nexus/maint/outerring_access/d3/west
	name = "Nexus D3-West Outer Ring Access"

/area/nexus/vacant
	icon_state = "green"
/area/nexus/vacant/d2/room1
	name = "Vacant Room 201"
/area/nexus/vacant/d2/room2
	name = "Vacant Room 202"
/area/nexus/vacant/d2/room3
	name = "Vacant Room 203"
/area/nexus/vacant/d2/room4
	name = "Vacant Room 204"
/area/nexus/vacant/d2/room5
	name = "Vacant Room 205"
/area/nexus/vacant/d2/room6
	name = "Vacant Room 206"
/area/nexus/vacant/d2/room7
	name = "Vacant Room 207"
/area/nexus/vacant/d2/room8
	name = "Vacant Room 208"
/area/nexus/vacant/d2/room9
	name = "Vacant Room 209"
/area/nexus/vacant/d2/room10
	name = "Vacant Room 210"
/area/nexus/vacant/d2/room11
	name = "Vacant Room 211"
/area/nexus/vacant/d2/room12
	name = "Vacant Room 212"
/area/nexus/vacant/d2/room13
	name = "Vacant Room 213"
/area/nexus/vacant/d2/room14
	name = "Vacant Room 214"
/area/nexus/vacant/d2/room15
	name = "Vacant Room 215"
/area/nexus/vacant/d2/room16
	name = "Vacant Room 216"
/area/nexus/vacant/d2/room17
	name = "Vacant Room 217"
/area/nexus/vacant/d2/room18
	name = "Vacant Room 218"
/area/nexus/vacant/d2/room19
	name = "Vacant Room 219"
/area/nexus/vacant/d2/room20
	name = "Vacant Room 220"
/area/nexus/vacant/d2/room21
	name = "Vacant Room 221"
/area/nexus/vacant/d2/room22
	name = "Vacant Room 222"
/area/nexus/vacant/d2/room23
	name = "Vacant Room 223"
/area/nexus/vacant/d2/room24
	name = "Vacant Room 224"
/area/nexus/vacant/d2/room25
	name = "Vacant Room 225"
/area/nexus/vacant/d2/room26
	name = "Vacant Room 226"

/area/nexus/vacant/d3/room1
	name = "Vacant Room 301"
/area/nexus/vacant/d3/room2
	name = "Vacant Room 302"
/area/nexus/vacant/d3/room3
	name = "Vacant Room 303"
/area/nexus/vacant/d3/room4
	name = "Vacant Room 304"
/area/nexus/vacant/d3/room5
	name = "Vacant Room 305"
/area/nexus/vacant/d3/room6
	name = "Vacant Room 306"
/area/nexus/vacant/d3/room7
	name = "Vacant Room 307"
/area/nexus/vacant/d3/room8
	name = "Vacant Room 308"
/area/nexus/vacant/d3/room9
	name = "Vacant Room 309"
/area/nexus/vacant/d3/room10
	name = "Vacant Room 310"
/area/nexus/vacant/d3/room11
	name = "Vacant Room 311"
/area/nexus/vacant/d3/room12
	name = "Vacant Room 312"
/area/nexus/vacant/d3/room13
	name = "Vacant Room 313"
/area/nexus/vacant/d3/room14
	name = "Vacant Room 314"
/area/nexus/vacant/d3/room15
	name = "Vacant Room 315"
/area/nexus/vacant/d3/room16
	name = "Vacant Room 316"
/area/nexus/vacant/d3/room17
	name = "Vacant Room 317"
/area/nexus/vacant/d3/room18
	name = "Vacant Room 318"
/area/nexus/vacant/d3/room19
	name = "Vacant Room 319"
/area/nexus/vacant/d3/room20
	name = "Vacant Room 320"
/area/nexus/vacant/d3/room21
	name = "Vacant Room 321"
/area/nexus/vacant/d3/room22
	name = "Vacant Room 322"
/area/nexus/vacant/d3/room23
	name = "Vacant Room 323"
/area/nexus/vacant/d3/room24
	name = "Vacant Room 324"
/area/nexus/vacant/d3/room25
	name = "Vacant Room 325"
/area/nexus/vacant/d3/room26
	name = "Vacant Room 326"

//Parks
/area/nexus/park
	icon_state = "park"
	name = "Nexus Public Park"

/area/nexus/restrooms
	name = "Nexus Public Restrooms"
	icon_state = "restrooms"
/area/nexus/restrooms/showers
	name = "Nexus Public Showers"

/area/nexus/custodial
	name = "Nexus Custodial Room"
	icon_state = "janitor"

/area/nexus/storage
	name = "Nexus Storage Room"
	icon_state = "storage"

/area/nexus/docks/hq
	name = "Nexus Port Authority"
	icon_state = "checkpoint"

/area/nexus/docks/branch
	name = "Nexus Docks Branch"
	icon_state = "docks"

/area/nexus/bridge
	name = "Nexus Bridge"
	icon_state = "bridge"

/area/nexus/command
	name = "Nexus Command"
	icon_state = "blue"

/area/nexus/tcomm
	name = "Nexus Telecomm"
	icon_state = "blue"

/area/nexus/tcomm/serverroom
	name = "Nexus Telecomm Server Room"
	icon_state = "blue"

/area/nexus/engineering/misc
	name = "Nexus CE Office"
	icon_state = "engine_waste"

/area/nexus/outerring
	name = "Nexus Outer Ring"
	icon_state = "yellow"

/area/nexus/shipwreck
	name = "Unknown ShipWreck"
	icon_state = "exploration"

//Elevators
/area/turbolift/Deck1L1
	name = "Deck 1"
/area/turbolift/Deck2L1
	name = "Deck 2"
/area/turbolift/Deck3L1
	name = "Deck 3"

/area/turbolift/Deck1L2
	name = "Deck 1"
/area/turbolift/Deck2L2
	name = "Deck 2"
/area/turbolift/Deck3L2
	name = "Deck 3"

/area/turbolift/Deck1CargoL1
	name = "Deck 1"
/area/turbolift/Deck2CargoL1
	name = "Deck 2"
/area/turbolift/Deck3CargoL1
	name = "Deck 3"