//Some specialized access definitions
/var/const/access_nexus_deck3 = "NEXUS_ACCESS_DECK3"
/datum/access/nexus/deck3
	id = access_nexus_deck3
	desc = "Nexus Residents"
	region = ACCESS_REGION_NONE

/var/const/access_nexus_deck2 = "NEXUS_ACCESS_DECK2"
/datum/access/nexus/deck2
	id = access_nexus_deck2
	desc = "Nexus Citizens"
	region = ACCESS_REGION_NONE

/var/const/access_nexus_deck1 = "NEXUS_ACCESS_DECK1"
/datum/access/nexus/deck1
	id = access_nexus_deck1
	desc = "Nexus Command"
	region = ACCESS_REGION_NONE