/obj/turbolift_map_holder/nexusL1
	name = "NexusL1 turbolift map placeholder"
	depth = 3
	lift_size_x = 3
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/Deck1L1,
		/area/turbolift/Deck2L1,
		/area/turbolift/Deck3L1,
		)

/obj/turbolift_map_holder/nexusL2
	name = "NexusL2 turbolift map placeholder"
	depth = 3
	lift_size_x = 3
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/Deck1L2,
		/area/turbolift/Deck2L2,
		/area/turbolift/Deck3L2,
		)

/obj/turbolift_map_holder/nexusCargoLift1
	name = "NexusCargoL1 turbolift map placeholder"
	depth = 3
	lift_size_x = 4
	lift_size_y = 9

	areas_to_use = list(
		/area/turbolift/Deck1CargoL1,
		/area/turbolift/Deck2CargoL1,
		/area/turbolift/Deck3CargoL1,
		)