//Cloaks. No, not THAT kind of cloak.

/obj/item/clothing/cloak
	name = "brown cloak"
	desc = "It's a cape that can be worn on your back."
	icon = 'icons/obj/clothing/cloaks.dmi'
	icon_state = "qmcloak"
	w_class = 2
	slot_flags = SLOT_BACK

/obj/item/clothing/cloak/hos
	name = "\improper Head of Security's Cloak"
	desc = "A dark cloak lined with what could be red trimming, or blood. Worn by the Head of Security."
	icon_state = "hoscloak"

/obj/item/clothing/cloak/qm
	name = "quartermaster's cloak"
	desc = "Worn by the Quartermaster, in charge of supplying the station with the necessary tools for survival."

/obj/item/clothing/cloak/cmo
	name = "\improper Chief Medical Officer's Cloak"
	desc = "A cloak worn by the valiant men and women keeping pestilence at bay."
	icon_state = "cmocloak"

/obj/item/clothing/cloak/ce
	name = "\improper Chief Engineer's Cloak"
	desc = "An olive-colored, shimmering cloak worn by the Chief Engineer."
	icon_state = "cecloak"

/obj/item/clothing/cloak/rd
	name = "\improper Research Director's Cloak"
	desc = "A cloak worn by the thaumaturges and researchers of the universe."
	icon_state = "rdcloak"

/obj/item/clothing/cloak/cap
	name = "\improper Captain's Cloak"
	desc = "An elegant blue cloak with gold trimming. Worn by the commander of the station."
	icon_state = "capcloak"
