/material
	var/value = 1

/material/uranium
	value = 100

/material/diamond
	value = 70

/material/gold
	value = 40

/material/silver
	value = 35

/material/copper
	value = 15

/material/bronze
	value = 20

/material/brass
	value = 20

/material/tin
	value = 5

/material/zinc
	value = 5

/material/aluminum
	value = 5

/material/phoron
	value = 200

/material/stone/marble
	value = 4

/material/steel
	value = 4

/material/diona
	value = 5

/material/steel/holographic
	value = 0

/material/plasteel
	value = 12

/material/plasteel/titanium
	value = 10

/material/glass/reinforced
	value = 2

/material/glass/phoron
	value = 30

/material/glass/phoron/reinforced
	value = 40

/material/glass/fiberglass
	value = 10

/material/osmium
	value = 30

/material/tritium
	value = 300

/material/mhydrogen
	value = 100

/material/platinum
	value = 80

/material/tungsten
	value = 60

/material/lead
	value = 20

/material/sulfur
	value = 15

/material/iron
	value = 5

/material/salt
	value = 1

/material/carbon
	value = 1

/material/ice
	value = 10

/material/dryice
	value = 5

/material/voxalloy
	value = 100

/material/wood
	value = 3

/material/wood/holographic
	value = 0

/material/cardboard
	value = 0

/material/leather
	value = 3