/material
	var/value = 1

/material/uranium
	value = 100

/material/diamond
	value = 125

/material/gold
	value = 80

/material/silver
	value = 60

/material/phoron
	value = 175

/material/stone/marble
	value = 4

/material/steel
	value = 10

///material/diona
//	value = 5

/material/steel/holographic
	value = 0

/material/plasteel
	value = 20

/material/titanium
	value = 20

/material/glass/reinforced
	value = 10

/material/glass/phoron
	value = 100

/material/glass/phoron/reinforced
	value = 40

/material/glass/fiberglass
	value = 10

/material/osmium
	value = 30

/material/tritium
	value = 100

/material/mhydrogen
	value = 80

/material/platinum
	value = 70

/material/tungsten
	value = 60

/material/iron
	value = 5

/material/voxalloy
	value = 100

/material/wood
	value = 3

/material/wood/holographic
	value = 0

/material/cardboard
	value = 0

/material/leather
	value = 3
