#define TCC_OVERRIDE 'code/modules/clothing/tcc/icons/tcc.dmi'
#define ITEM_INHAND 'code/modules/clothing/tcc/icons/tcc_items.dmi'

/obj/item/clothing/suit/cloakedtrench
	name = "Cloaked Trenchcoat"
	desc = "This suit says to you 'hush'!"
	icon_state = "cloaktrench"
	item_state = "cloaktrench"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/yellowtrench
	name = "Yellow Shoulderpadded Trenchcoat"
	desc = "This suit says to you 'hush'!"
	icon_state = "yellowtrench"
	item_state = "yellowtrench"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/redtrench
	name = "Red Shoulderpadded Trenchcoat"
	desc = "This suit says to you 'hush'!"
	icon_state = "redtrench"
	item_state = "redtrench"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/hbodysuit
	name = "SWAT Hazmat Bodysuit"
	desc = "This suit says to you 'hush'!"
	icon_state = "yellow_bodysuit"
	item_state = "yellow_bodysuit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS