/obj/item/weapon/robot_module/standard
	name = "standard robot module"
	display_name = "Standard"
	sprites = list(
		"Basic" = "robot_old",
		"Android" = "droid",
		"Default" = "robot"
	)
	equipment = list(
		/obj/item/device/flash,
		/obj/item/weapon/melee/baton/loaded,
		/obj/item/weapon/extinguisher,
		/obj/item/weapon/tool/wirecutters,
		/obj/item/weapon/tool/screwdriver,
		/obj/item/weapon/tool/wrench,
		/obj/item/weapon/tool/crowbar,
		/obj/item/device/multitool,
		/obj/item/device/scanner/health,
		/obj/item/weapon/tray/robotray,
	)
	emag = /obj/item/weapon/melee/energy/sword
