/material/waste
	name = MATERIAL_SLAG
	stack_type = null
	icon_colour = "#2e3a07"
	ore_name = MATERIAL_SLAG
	ore_desc = "Someone messed up..."
	ore_icon_overlay = "lump"

/material/cult
	name = MATERIAL_CULT
	display_name = "disturbing stone"
	icon_base = "cult"
	icon_colour = "#402821"
	icon_reinf = "cult"
	shard_type = SHARD_STONE_PIECE
	sheet_singular_name = "brick"
	sheet_plural_name = "bricks"
	conductive = 0

/material/cult/reinf
	name = MATERIAL_REINFORCED_CULT
	display_name = "runic inscriptions"

/material/resin
	name = MATERIAL_RESIN
	icon_colour = "#e85dd8"
	dooropen_noise = 'sound/effects/attackblob.ogg'
	icon_door = "resin"
	melting_point = T0C+300
	sheet_singular_name = "blob"
	sheet_plural_name = "blobs"
	conductive = 0
	stack_type = null
