/area/acting/backstage
	name = "\improper Backstage"

/area/acting/stage
	name = "\improper Stage"
	dynamic_lighting = 1
	icon_state = "yellow"

/area/turbolift/Deck1L1
	name = "Deck 1"
/area/turbolift/Deck2L1
	name = "Deck 2"
/area/turbolift/Deck3L1
	name = "Deck 3"

/area/turbolift/Deck1L2
	name = "Deck 1"
/area/turbolift/Deck2L2
	name = "Deck 2"
/area/turbolift/Deck3L2
	name = "Deck 3"

/area/medical/chemistry
	name = "\improper Chemistry Lab"

/area/medical/lobby
	name = "\improper Medical Lobby"

/area/medical/surgery
	name = "\improper Operating Room 1"

/area/medical/storage
	name = "\improper Medical Storage"

/area/medical/central
	name = "\improper Medical Central Care"

/area/medical/virologyholding
	name = "\improper Virology Holding"

/area/medical/hallway
	name = "\improper Medical Hallway"

/area/arrivals
	name = "\improper Arrivals"

/area/security/armory
	name = "\improper Security Armory"

/area/security/hall
	name = "\improper Security Hall"

/area/security/checkpoint/C1
	name = "\improper Security Checkpoint 1"

/area/security/checkpoint/C2
	name = "\improper Security Checkpoint 2"

/area/command/hallway
	name = "\improper Command Hallway"

/area/command/captain
	name = "\improper Captain's Office"

/area/command/hop
	name = "\improper Head of Personel's Office"

/area/command/board
	name = "\improper Command Meeting Room"

/area/command/storage
	name = "\improper Command Storage"

/area/supply/hallway
	name = "\improper Cargo Hallway"

/area/supply/processing
	name = "\improper Cargo Processing"

/area/supply/office
	name = "\improper Cargo Office"

/area/engine
	name = "\improper Engineering"

/area/engine/telecoms
	name = "\improper Telecommunications"