/obj/item/weapon/gun/projectile/revolver/medium/auto
	name = "\improper A&M Autococker"
	icon = 'code/modules/torch/icons/obj/uniques.dmi'
	icon_state = "mosley"
	desc = "A shiny al-Maliki & Mosley Autococker automatic .38 revolver, with black accents. Marketed as the 'Revolver for the Modern Era'."
	fire_delay = 5.7 //Autorevolver. Also synced with the animation
	fire_anim = "mosley_fire"
	starts_loaded = 0 //Nobody keeps ballistic weapons loaded
	mass = 1.2 KILOGRAMS
	matter = list(MATERIAL_STEEL = 2500, MATERIAL_ALUMINIUM = 1200, MATERIAL_SILVER = 250)
