/obj/item/weapon/gun/projectile/revolver/mateba
	name = "\improper Mateba .50 revolver"
	desc = "A high quality marsian knock-off .50 revolver. Everything about this revolver is exterme or overcompensating."
	icon = 'icons/obj/weapons/guns/revolvers.dmi'
	icon_state = "mateba"
	caliber = CALIBER_50
	fire_delay = 10
	accuracy = -1
	accuracy_power = 1
	bulk = 2
	one_hand_penalty = 2
	origin_tech = list(TECH_COMBAT = 2, TECH_MATERIAL = 2)
	ammo_type = /obj/item/ammo_casing/c50
	matter = list(MATERIAL_STEEL = 4200, MATERIAL_ALUMINIUM = 1200)
	mass = 2.1 KILOGRAMS