/decl/cultural_info/culture/resomi
	name = CULTURE_RESOMI
	name_language = LANGUAGE_RESOMI
	language = LANGUAGE_RESOMI
	economic_power = 1
	description = "A proud, excitable species descended from pack hunters, Resomi carry their tight-knit traditions ever forward. With \
  an ever growing population crisis due to the fast growth of their species and the relatively small size of the moon they call home, \
  the Empire that rules over Schei Ys saw fit to place untold resources toward a stellar exploration program. This decision sent \
  millions of Resomi young and old into space aboard advanced exploration frigates to map the stars. Several such frigates, after \
  much time and many generations adrift, eventually found their way to other stellar civilizations and began to exchange knowledge and \
  culture."
