/obj/item/clothing/under/fed
	desc = "A federation standard utility uniform."
	name = "\improper Federation utility uniform"
	item_icons = list(slot_w_uniform_str = 'icons/mob/uniform.dmi')
	icon_state = "greenutility"
	item_state = "greenutility"
	worn_state = "greenutility"
	rolled_down = 0
	rolled_sleeves = 0
	
/obj/item/clothing/under/fed/service
	desc = "A federation standard service uniform."
	name = "\improper Federation service uniform"
	icon_state = "greenservice"
	item_state = "greenservice"
	worn_state = "greenservice"
	rolled_sleeves = 0

/obj/item/clothing/under/fed/pt
	desc = "A federation standard PT uniform."
	name = "\improper Federation PT uniform"
	icon_state = "fleetpt"
	item_state = "fleetpt"
	worn_state = "fleetpt"
	rolled_sleeves = 0
	
/obj/item/clothing/under/fed/dress
	desc = "A federation standard dress uniform."
	name = "\improper Federation grey dress uniform"
	icon_state = "greydress"
	item_state = "greydress"
	worn_state = "greydress"
	
/obj/item/clothing/under/fed/gov
	desc = "A Sectorial governor's uniform."
	name = "sectorial governor's uniform"
	icon_state = "lasky"
	item_state = "lasky"
	worn_state = "lasky"

