#define CLIENT_MIN_FPS 0
#define CLIENT_MAX_FPS 1000

#define CONTRACT_BUSINESS 1
#define CONTRACT_PERSON 2

#define CONTRACT_PAY_NONE 0
#define CONTRACT_PAY_DAILY 1
#define CONTRACT_PAY_WEEKLY 2
#define CONTRACT_PAY_HOURLY 3

#define CONTRACT_STATUS_OPEN 1
#define CONTRACT_STATUS_COMPLETED 2
#define CONTRACT_STATUS_CANCELLED 3

#define CONTRACT_SERVICE_NONE "None"
#define CONTRACT_SERVICE_MEDICAL "Medical Response"
#define CONTRACT_SERVICE_SECURITY "Security Response"

#define CONTRACT_SERVICE_LOAN "Loan"
#define CONTRACT_SERVICE_LEASE "Area Rental"


#define CONTRACT_SERVICE_MEMBERSHIP "Membership"

