#define DISPOSAL_TYPE_PIPE 0
#define DISPOSAL_TYPE_BENT_PIPE 1
#define DISPOSAL_TYPE_JUNCTION 2
#define DISPOSAL_TYPE_FLIPPED_JUNCTION 3 //Flipped junction pipe
#define DISPOSAL_TYPE_Y_JUNCTION 4
#define DISPOSAL_TYPE_TRUNK 5
#define DISPOSAL_TYPE_BIN 6
#define DISPOSAL_TYPE_OUTLET 7
#define DISPOSAL_TYPE_INTAKE 8
#define DISPOSAL_TYPE_SORT 9
#define DISPOSAL_TYPE_FLIPPED_SORT 10
#define DISPOSAL_TYPE_Z_UP 11
#define DISPOSAL_TYPE_Z_DOWN 12
#define DISPOSAL_TYPE_TAGGER 13
#define DISPOSAL_TYPE_PARTIAL_TAGGER 14
#define DISPOSAL_TYPE_DIVERSION 15

#define DISPOSAL_SORT_SUBTYPE_DEFAULT 0
#define DISPOSAL_SORT_SUBTYPE_WILDCARD 1
#define DISPOSAL_SORT_SUBTYPE_UNTAGGED 2