//Constant gas names for common gases
#define GAS_OXYGEN          "oxygen"
#define GAS_NITROGEN        "nitrogen"
#define GAS_CO2             "carbon_dioxide"
#define GAS_PHORON          "phoron"
#define GAS_N2O             "sleeping_agent"
#define GAS_NO2             "nitrodioxide" 	//Don't confuse this with N2O!
#define GAS_METHANE         "methane"
#define GAS_ALIETHER        "aliether"
#define GAS_HYDROGEN        "hydrogen"
#define GAS_DEUTERIUM       "deuterium"
#define GAS_TRITIUM         "tritium"
#define GAS_HELIUM          "helium"
#define GAS_ARGON           "argon"
#define GAS_KRYPTON         "krypton"
#define GAS_NEON            "neon"
#define GAS_XENON           "xenon"
#define GAS_NITRIC_OXIDE    "nitricoxide"
#define GAS_CHLORINE        "chlorine"
#define GAS_WATER_VAPOR     "watervapor"
#define GAS_METHYL_BROMIDE  "methyl_bromide"
#define GAS_SULFUR_DIOXIDE  "sulfur_dioxide"
#define GAS_AMONIA          "amonia"
#define GAS_CARBON_MONOXIDE "carbon_monoxide"

//Used in some fusion reactions
#define GAS_LITHIUM         "lithium"
#define GAS_BORON           "boron"

//Special type for gasified reagents
#define GAS_REAGENTS        "reagents"