#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "syndicate"
#define TECH_ARCANE "arcane"

// Fabricator defines
#define PROTOLATHE	1
#define CIRCUITFAB	2
#define MECHFAB		3
#define VOIDFAB		4
#define AMMOFAB     5
#define AUTOTAILOR  6
#define AUTOTAILOR_NONSTANDARD  7
#define AUTOTAILOR_ACCESSORIES  8
#define AUTOTAILOR_TACTICAL 9
#define AUTOTAILOR_STORAGE  10

#define ENGIFAB  11
#define PARTFAB  12
#define MEDIFAB  13
#define WEAPONFAB  14
#define CONSUMERFAB 15
#define GENERALFAB 16
