#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "syndicate"
#define TECH_ARCANE "arcane"

// Fabricator defines
#define PROTOLATHE	0x1
#define CIRCUITFAB	0x2
#define MECHFAB		0x4
#define VOIDFAB		0x8
#define AMMOFAB     0x16
#define AUTOTAILOR  0x32
#define AUTOTAILOR_NONSTANDARD  0x64
#define AUTOTAILOR_ACCESSORIES  0x128
#define AUTOTAILOR_TACTICAL 0x256
#define AUTOTAILOR_STORAGE  0x512