#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "syndicate"
#define TECH_ARCANE "arcane"

#define TECH_GENERAL 1
#define TECH_ENGI 2
#define TECH_MEDI 3
#define TECH_CONSUMER 4
#define TECH_WAR 5

// Fabricator defines
#define SHEETS *SHEET_MATERIAL_AMOUNT
#define SHEET *SHEET_MATERIAL_AMOUNT
#define ONE_SHEET SHEET_MATERIAL_AMOUNT

#define IMPRINTER	0x1	//For circuits. Uses glass/chemicals.
#define CHASSIS		0x8	//For protolathe, but differently

#define PROTOLATHE	1
#define CIRCUITFAB	2
#define MECHFAB		3
#define VOIDFAB		4
#define WEAPONFAB     5
#define AUTOTAILOR  6
#define AUTOTAILOR_NONSTANDARD  7
#define AUTOTAILOR_ACCESSORIES  8
#define AUTOTAILOR_TACTICAL 9
#define AUTOTAILOR_STORAGE  10

#define ENGIFAB  11
#define PARTFAB  12
#define MEDICALFAB  13
//#define WEAPONFAB  14
#define CONSUMERFAB 15
#define GENERALFAB 16
#define SERVICEFAB 17
#define STORAGEFAB 18
#define SCIENCEFAB 19
#define RESEARCH_FIELDS list(TECH_MATERIALS, TECH_ELECTRICAL, TECH_MINI, TECH_NUCLEAR, TECH_BLUESPACE, TECH_BIOLOGICAL)

#define TECH_MATERIALS "material"
#define TECH_ELECTRICAL "electrical"
#define TECH_MINI "miniturization"
#define TECH_NUCLEAR "nuclear"
#define TECH_BIOLOGICAL "biological"

#define DIFFICULTY_EASY "EASY"
#define DIFFICULTY_MEDIUM "MEDIUM"
#define DIFFICULTY_HARD "HARD"
