/obj/item/weapon/gun/projectile/pistol/c96
	name = "\improper C96 pistol"
	icon = 'icons/obj/weapons/guns/pistol_c96.dmi'
	icon_state = "c96"
	item_state = null
	w_class = ITEM_SIZE_SMALL
	bulk = 1
	caliber = CALIBER_9MM
	fire_delay = 2
	one_hand_penalty = 0
	accuracy = -1
	accuracy_power = 7
	max_shells = 9
	origin_tech = list(TECH_COMBAT = 2, TECH_MATERIAL = 2, TECH_ILLEGAL = 2)
	load_method = SPEEDLOADER
	ammo_type = /obj/item/ammo_casing/c9mm
	magazine_type = null
	allowed_magazines = /obj/item/ammo_magazine/clip/c9mm