
/datum/music_file/crystal_space
	name = "Crystal Space"
	genres = list(MUSIC_GENRE_ACTION, MUSIC_GENRE_AMBIENT)
	length = 4 MINUTES + 52 SECONDS
	path = 'sound/ambience/new/action/crystal space (long, exciting).ogg'

/datum/music_file/planetrise
	name = "Planet Rise"
	genres = list(MUSIC_GENRE_ACTION, MUSIC_GENRE_AMBIENT)
	length = 3 MINUTES + 10 SECONDS
	path = 'sound/ambience/new/action/Planetrise v1_0 (medium, exciting).ogg'

/datum/music_file/darkambience
	name = "Dark Ambience"
	genres = list(MUSIC_GENRE_DARK, MUSIC_GENRE_AMBIENT)
	length = 38 SECONDS
	path = 'sound/ambience/new/dark/Iwan Gabovitch - Dark Ambience Loop (super short, tensedark).ogg'

/datum/music_file/caveambience
	name = "Cave Ambience"
	genres = list(MUSIC_GENRE_DARK, MUSIC_GENRE_AMBIENT)
	length = 2 MINUTES + 3 SECONDS
	path = 'sound/ambience/new/dark/radakan - cave ambience (short, mysterious).ogg'

/datum/music_file/restoration
	name = "Restoration Completed"
	genres = list(MUSIC_GENRE_AMBIENT)
	length = 4 MINUTES + 50 SECONDS
	path = 'sound/ambience/new/fun/restoration completed (long, jazzy).ogg'

/datum/music_file/urban
	name = "Urban"
	genres = list(MUSIC_GENRE_AMBIENT)
	length = 3 MINUTES + 32 SECONDS
	path = 'sound/ambience/new/fun/UrbanTheme (medium, jazzy).ogg'

/datum/music_file/bazaarnet
	name = "Bazarrnet"
	genres = list(MUSIC_GENRE_NEUTRAL, MUSIC_GENRE_AMBIENT)
	length = 5 MINUTES + 14 SECONDS
	path = 'sound/ambience/new/neutral/bazaarnet (long, neutral).ogg'

/datum/music_file/factory
	name = "Factory Ambience"
	genres = list(MUSIC_GENRE_NEUTRAL, MUSIC_GENRE_AMBIENT)
	length = 2 MINUTES + 3 SECONDS
	path = 'sound/ambience/new/neutral/Factory (short, neutral).ogg'

/datum/music_file/jewels
	name = "Jewels"
	genres = list(MUSIC_GENRE_NEUTRAL, MUSIC_GENRE_AMBIENT)
	length = 1 MINUTES + 26 SECONDS
	path = 'sound/ambience/new/neutral/music_jewels (short, neutral).ogg'

/datum/music_file/theclient
	name = "The Client"
	genres = list(MUSIC_GENRE_NEUTRAL, MUSIC_GENRE_AMBIENT)
	length = 4 MINUTES + 48 SECONDS
	path = 'sound/ambience/new/neutral/the client (long, neutral).ogg'

/datum/music_file/action_01
	name = "Asteroid Action 1"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ACTION, MUSIC_GENRE_ASTEROID_4)
	length = 1 MINUTES + 45 SECONDS
	path = 'sound/music/mine/action_01.ogg'

/datum/music_file/action_02
	name = "Asteroid Action 2"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ACTION, MUSIC_GENRE_ASTEROID_4)
	length = 2 MINUTES
	path = 'sound/music/mine/action_02.ogg'

/datum/music_file/action_03
	name = "Asteroid Action 3"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ACTION, MUSIC_GENRE_ASTEROID_3)
	length = 1 MINUTES + 32 SECONDS
	path = 'sound/music/mine/action_03.ogg'

/datum/music_file/action_04
	name = "Asteroid Action 4"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ACTION, MUSIC_GENRE_ASTEROID_3)
	length = 1 MINUTES + 49 SECONDS
	path = 'sound/music/mine/action_04.ogg'

/datum/music_file/amb_01
	name = "Asteroid Ambience 1"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ASTEROID_2)
	length = 1 MINUTES + 58 SECONDS
	path = 'sound/music/mine/amb_01.ogg'

/datum/music_file/amb_02
	name = "Asteroid Ambience 2"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ASTEROID_2)
	length = 1 MINUTES + 43 SECONDS
	path = 'sound/music/mine/amb_02.ogg'

/datum/music_file/silence_01
	name = "Asteroid Silence 1"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ASTEROID_1)
	length = 1 MINUTES
	path = 'sound/music/mine/silence_01.ogg'

/datum/music_file/silence_02
	name = "Asteroid Silence 2"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ASTEROID_1)
	length = 1 MINUTES
	path = 'sound/music/mine/silence_02.ogg'

/datum/music_file/silence_03
	name = "Asteroid Silence 3"
	genres = list(MUSIC_GENRE_AMBIENT, MUSIC_GENRE_ASTEROID_1)
	length = 1 MINUTES
	path = 'sound/music/mine/silence_03.ogg'
