/datum/language/human/monkey
	name = "Chimpanzee"
	desc = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	key = "m"
	syllables = list("ook","eek")
	shorthand = "HM"

/datum/language/unathi/monkey
	name = SPECIES_STOK
	desc = "Hiss hiss hiss."
	key = "7"
	syllables = list("hiss","gronk")
	shorthand = "UM"

/datum/language/skrell/monkey
	name = SPECIES_NEAERA
	desc = "Squik squik squik."
	key = "8"
	syllables = list("squick","croak")
	shorthand = "SM"

/datum/language/xenos/monkey
	name = SPECIES_FARWA
	desc = "Meow meow meow."
	key = "9"
	syllables = list("meow","mew")
	shorthand = "TM"
